# ServiceTemplate

./: NetCoreServiceTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.template.config/: template.json  template.vstemplate
NetCoreServicePackageTemplate/: AutofacModule.cs  NetCoreServicePackageTemplate.csproj
NetCoreServicePackageTemplate/Client/: ServiceClient.cs
NetCoreServicePackageTemplate/Interfaces/: IServiceClient.cs  IServiceMessage.cs  IVizServiceContract.cs
NetCoreServiceTemplate/: Dockerfile  NetCoreServiceTemplate.csproj  Program.cs  Startup.cs
NetCoreServiceTemplate/Consumers/: ServiceConsumer.cs
NetCoreServiceTemplate/Controllers/: ApiController.cs  HealthController.cs
NetCoreServiceTemplate/HealthCheck/: HealthCheckStatus.cs  HealthCheckTypes.cs  IHealthManager.cs  SystemHealthManager.cs
NetCoreServiceTemplate/Properties/: launchSettings.json
NetCoreServiceTemplateVsix/: NetCoreServiceTemplateVsix.csproj  source.extension.vsixmanifest  template.pkgdef
NetCoreServiceTemplateVsix/Properties/: AssemblyInfo.cs
